{
  "name": "Ruang Tenang - Kesehatan Mental",
  "short_name": "Ruang Tenang",
  "description": "Temukan ketenangan pikiran dengan AI chat therapy, jurnal, musik relaksasi, dan komunitas yang mendukung.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#EF4444",
  "background_color": "#f9fafb",
  "categories": ["health", "lifestyle", "medical"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Teman Cerita AI",
      "short_name": "AI Chat",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tulis Jurnal",
      "short_name": "Jurnal",
      "url": "/dashboard/journal",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Musik Relaksasi",
      "short_name": "Musik",
      "url": "/dashboard/music",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}